<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apsara 2.0 - Your Intelligent AI Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Apsara 2.0</h1>
  <h6>Your Intelligent AI Assistant</h6>
  <canvas id="c"></canvas>

    <main>
        <section id="about">
            <h2>About Apsara 2.0</h2>
            <p>Apsara 2.0 is a powerful and versatile AI assistant that leverages advanced language models, custom tools, and seamless role transitioning to provide an unparalleled user experience. With its ability to understand complex queries and reason through logical steps, Apsara 2.0 delivers accurate and relevant responses to meet your needs.</p>
            <br>
            <ul>
                <li>🧠 Powered by cutting-edge LLMs for natural language understanding</li>
                <li>🛠️ Supports custom user-defined tools for extended functionality</li>
                <li>🎭 Seamlessly transitions between chatbot and agent roles</li>
            </ul>
            <a href="https://github.com/shubharthaksangharsha/apsara2.0" target='_blank' class="cta-button">Get Started with Apsara 2.0</a>
        </section>

        <section id="features">
            <h2>Key Features</h2>
            <ul>
                <li>🔍 Real-time knowledge access through advanced search capabilities</li>
                <li>🌡️ Adjustable temperature for controlling response creativity</li>
                <li>📜 Conversation history management for context awareness</li>
                <li>🎙️ Voice input support for convenient interaction</li>
                <li>🌟 Multi-talented with a wide range of skills:
                    <ul>
                        <br>
                        <li>🎧 Music playback on Spotify and YouTube</li>
                        <li>🧮 Mathematical calculations</li>
                        <li>📧 Email management</li>
                        <li>📅 Meeting scheduling</li>
                        <li>🌤️ Weather information</li>
                        <li>📂 File management operations</li>
                        <li>💻 System controls</li>
                        <li>And much more!</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="install">
            <h2>Installation and Usage</h2>
            <ol>
                <li>Clone the GitHub repository</li>
                <li>Run <code>python install.py</code></li>
                <li>Set up environment variables</li>
                <li>Run <code>python main.py</code> or <code>python main.py --agent</code></li>
            </ol>
            <h5>For detailed instructions, please refer to the <a target='_blank' href="https://github.com/shubharthaksangharsha/apsara2.0#installation-and-usage">Installation and Usage</a> section in the README.</h5>
        </section>
    </main>

	    <div class="footer-content">
		<p>&copy; 2023 Apsara 2.0. Created by <a href="https://shubharthaksangharsha.github.io/">shubharthak</a></p>
	    </div>



    <script src='script.js'></script>
</body>
</html>

